<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.muton.micro</groupId>
    <artifactId>MicroServices</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>MicroServices</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dropwizard.version>0.8.2</dropwizard.version>
        <jersey.version>2.19</jersey.version>
        <h2.version>1.4.187</h2.version>
        <JDK>1.7</JDK>
    </properties>

    <modules>
        <module>Muton_Service_Locator</module>
        <module>Muton_Authentication</module>		
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${JDK}</source>
                        <target>${JDK}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <pluginRepositories>
        <pluginRepository>
            <id>maven.java.net</id>
            <name>Java.net Maven2 Repository</name>
            <url>http://download.java.net/maven/2</url>
        </pluginRepository>
    </pluginRepositories>

    <!-- Meta information -->

    <description></description>
    <url></url>

    <developers>
        <developer>
            <id></id>
            <name></name>
            <roles>
                <role></role>
            </roles>
            <url></url>
        </developer>
    </developers>
    <contributors></contributors>

    <ciManagement></ciManagement>
    <issueManagement></issueManagement>
    <distributionManagement></distributionManagement>
    <scm></scm>

    <licenses></licenses>
    <mailingLists></mailingLists>
    <organization></organization>

</project>
